# olap_2020_data

./: .gitignore  README.md  pom.xml
olap_metadata/cube/: olap_cube_full.json
olap_metadata/cube_desc/: olap_cube_full.json
olap_metadata/model_desc/: olap_model_full.json
olap_metadata/project/: olap_project.json
olap_metadata/table/: OLAP_2020.OLAP_2020_EVENT_TEST--olap_project.json  OLAP_2020.OLAP_2020_PROFILE_TEST--olap_project.json
sqls/: sample1.sql  sample2.sql  sample3.sql
src/main/scala/org/apache/wang/: ParquetTest.scala  ParquetTestJava.java  SSBTest.scala  SparkJsonTest.scala
src/main/scala/org/apache/wang/olap/: EventDat.scala  OlapData.scala  ProfileDat.scala
