<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kylin</groupId>
    <artifactId>SparkExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source> 1.8 </maven.compiler.source>
        <maven.compiler.target> 1.8 </maven.compiler.target>
        <encoding> UTF-8 </encoding>
        <scala.version>2.11.8</scala.version>
        <spark.version>2.4.6</spark.version>
        <hadoop.version> 2.7.1 </hadoop.version>
        <scala.compat.version>2.11</scala.compat.version>
        <parquet.version>1.11.0</parquet.version>
    </properties>
    <!--  声明并引入公有的依赖  -->
    <dependencies>
        <dependency>
            <groupId> org.scala-lang </groupId>
            <artifactId> scala-library </artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId> org.apache.spark </groupId>
            <artifactId> spark-core_2.11 </artifactId>
            <version> ${spark.version} </version>
        </dependency>
        <dependency>
            <groupId> org.apache.hadoop </groupId>
            <artifactId> hadoop-client </artifactId>
            <version> ${hadoop.version} </version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-common</artifactId>
            <version>${parquet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-encoding</artifactId>
            <version>${parquet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-column</artifactId>
            <version>${parquet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>${parquet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>2.4.6</version>
        </dependency>

    </dependencies>

</project>